{
  "manifest_version": 3,
  "name": "Auto Scroll",
  "version": "1.2.0",
  "description": "Automatically scroll down a page. Control speed from the popup. Loops back to the top.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Scroll",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-auto-scroll": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Start or stop auto scroll"
    },

  },
  "web_accessible_resources": [
    {
      "resources": ["scroll-api.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
